{
  "expo": {
    "name": "GlucoBites",
    "slug": "GlucoBites",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/GlucoBitesLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/GlucoBitesLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothPeripheralUsageDescription": "GlucoBites needs Bluetooth to connect to your glucose tracking device.",
        "NSBluetoothAlwaysUsageDescription": "GlucoBites needs Bluetooth to sync with your health devices.",
        "NSLocationWhenInUseUsageDescription": "GlucoBites uses location to find and connect to nearby Bluetooth devices.",
        "NSCameraUsageDescription": "Allow GlucoBites to use your camera to scan food labels or take a profile picture.",
        "NSPhotoLibraryUsageDescription": "Allow GlucoBites to access your photos to upload images for posts or your profile picture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/GlucoBitesLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.dope9402.GlucoBites",
      "networkSecurityConfig": {
        "domainConfigurations": {
          "api.glucobites.org": {
            "domains": [
              "13.214.71.4",
              "api.glucobites.org"
            ],
            "includeSubdomains": false,
            "cleartextTrafficPermitted": true
          }
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use your camera"
        }
      ],
      "expo-font",
      "react-native-ble-plx"
    ],
    "extra": {
      "eas": {
        "projectId": "4ea78716-6ca7-47a9-8638-34b6f273b00f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4ea78716-6ca7-47a9-8638-34b6f273b00f"
    }
  }
}